server.port=18080
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql
#spring.jpa.show-sql=true
##打印sql参数
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.file=springBoot.log
#redis
spring.redis.host=1.15.112.44
spring.redis.port=6479

#超时一定要大于0
spring.redis.timeout=3000s
spring.session.store-type=redis
#mars.data.mongodb.uri==mongodb://1.15.112.44:6001/dacp
