2021-01-27 17:13:43 [ExexecuterApplicationTests.execute-38] ------------------DataX process id: 13980
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] DataX (DATAX-OPENSOURCE-3.0), From Alibaba !
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] Copyright (C) 2010-2017, Alibaba Group. All Rights Reserved.
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:44.745 [main] INFO  VMInfo - VMInfo# operatingSystem class => sun.management.OperatingSystemImpl
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:44.745 [main] INFO  Engine - the machine info  => 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	osInfo:	Oracle Corporation 1.8 25.191-b12
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	jvmInfo:	Windows 10 amd64 10.0
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	cpu num:	8
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	totalPhysicalMemory:	-0.00G
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	freePhysicalMemory:	-0.00G
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	maxFileDescriptorCount:	-1
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	currentOpenFileDescriptorCount:	-1
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	GC Names	[PS MarkSweep, PS Scavenge]
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	MEMORY_NAME                    | allocation_size                | init_size                      
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	PS Eden Space                  | 256.00MB                       | 256.00MB                       
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	Code Cache                     | 240.00MB                       | 2.44MB                         
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	Compressed Class Space         | 1,024.00MB                     | 0.00MB                         
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	PS Survivor Space              | 42.50MB                        | 42.50MB                        
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	PS Old Gen                     | 683.00MB                       | 683.00MB                       
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	Metaspace                      | -0.00MB                        | 0.00MB                         
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:44.776 [main] INFO  Engine - 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] {
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	"content":[
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 		{
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 			"reader":{
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 				"name":"mysqlreader",
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 				"parameter":{
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					"column":[
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 						"*"
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					],
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					"connection":[
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 						{
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 							"jdbcUrl":[
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 								"jdbc:mysql://localhost:3306/my_project"
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 							],
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 							"table":[
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 								"model"
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 							]
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 						}
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					],
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					"password":"********",
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					"username":"root"
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 				}
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 			},
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 			"writer":{
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 				"name":"mysqlwriter",
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 				"parameter":{
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					"column":[
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 						"*"
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					],
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					"connection":[
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 						{
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 							"jdbcUrl":"jdbc:mysql://localhost:3306/my_project",
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 							"table":[
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 								"model2"
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 							]
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 						}
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					],
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					"password":"********",
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 					"username":"root"
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 				}
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 			}
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 		}
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	],
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	"setting":{
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 		"speed":{
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 			"channel":"1"
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 		}
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 	}
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] }
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:44.792 [main] WARN  Engine - prioriy set to 0, because NumberFormatException, the value is: null
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:44.792 [main] INFO  PerfTrace - PerfTrace traceId=job_-1, isEnable=false, priority=0
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:44.792 [main] INFO  JobContainer - DataX jobContainer starts job.
2021-01-27 17:13:44 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:44.792 [main] INFO  JobContainer - Set jobId = 0
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.261 [job-0] INFO  OriginalConfPretreatmentUtil - Available jdbcUrl:jdbc:mysql://localhost:3306/my_project?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true.
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.261 [job-0] WARN  OriginalConfPretreatmentUtil - 您的配置文件中的列配置存在一定的风险. 因为您未配置读取数据库表的列，当您的表字段个数、类型有变动时，可能影响任务正确性甚至会运行出错。请检查您的配置并作出修改.
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.292 [job-0] INFO  OriginalConfPretreatmentUtil - table:[model2] all columns:[
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] model_id,model_name,ds_name,model_schema,model_schema_dev,model_label,model_descr,logic_model_name,phy_model_name,model_sens_lvl,mask_type,lvl,topic,cycle_type,model_space,model_sn,version,team_name,member_name,open_state,asset_sn,extend_items,busi_caliber,create_date,lastupd,create_user,lastupd_user,state,state_date,is_share,is_tran,model_type,share_type,recommend_cnt,storage_time,is_public,ownership,extend_clob_conf,parent_model_id
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] ].
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.292 [job-0] WARN  OriginalConfPretreatmentUtil - 您的配置文件中的列配置信息存在风险. 因为您配置的写入数据库表的列为*，当您的表字段个数、类型有变动时，可能影响任务正确性甚至会运行出错。请检查您的配置并作出修改.
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.292 [job-0] INFO  OriginalConfPretreatmentUtil - Write data [
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] INSERT INTO %s (model_id,model_name,ds_name,model_schema,model_schema_dev,model_label,model_descr,logic_model_name,phy_model_name,model_sens_lvl,mask_type,lvl,topic,cycle_type,model_space,model_sn,version,team_name,member_name,open_state,asset_sn,extend_items,busi_caliber,create_date,lastupd,create_user,lastupd_user,state,state_date,is_share,is_tran,model_type,share_type,recommend_cnt,storage_time,is_public,ownership,extend_clob_conf,parent_model_id) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] ], which jdbcUrl like:[jdbc:mysql://localhost:3306/my_project?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.292 [job-0] INFO  JobContainer - jobContainer starts to do prepare ...
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.292 [job-0] INFO  JobContainer - DataX Reader.Job [mysqlreader] do prepare work .
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.292 [job-0] INFO  JobContainer - DataX Writer.Job [mysqlwriter] do prepare work .
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.292 [job-0] INFO  JobContainer - jobContainer starts to do split ...
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.308 [job-0] INFO  JobContainer - Job set Channel-Number to 1 channels.
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.308 [job-0] INFO  JobContainer - DataX Reader.Job [mysqlreader] splits to [1] tasks.
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.308 [job-0] INFO  JobContainer - DataX Writer.Job [mysqlwriter] splits to [1] tasks.
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.323 [job-0] INFO  JobContainer - jobContainer starts to do schedule ...
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.323 [job-0] INFO  JobContainer - Scheduler starts [1] taskGroups.
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.323 [job-0] INFO  JobContainer - Running by standalone Mode.
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.339 [taskGroup-0] INFO  TaskGroupContainer - taskGroupId=[0] start [1] channels for [1] tasks.
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.339 [taskGroup-0] INFO  Channel - Channel set byte_speed_limit to -1, No bps activated.
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.339 [taskGroup-0] INFO  Channel - Channel set record_speed_limit to -1, No tps activated.
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.354 [taskGroup-0] INFO  TaskGroupContainer - taskGroup[0] taskId[0] attemptCount[1] is started
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.354 [0-0-0-reader] INFO  CommonRdbmsReader$Task - Begin to read record by Sql: [select * from model 
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] ] jdbcUrl:[jdbc:mysql://localhost:3306/my_project?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.698 [0-0-0-writer] WARN  CommonRdbmsWriter$Task - 回滚此次写入, 采用每次写入一行方式提交. 因为:Duplicate entry 'CMSHTB1900011710' for key 'PRIMARY'
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.714 [0-0-0-writer] ERROR StdoutPluginCollector - 
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Duplicate entry '1611137166176teamName' for key 'PRIMARY'
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[na:1.8.0_191]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[na:1.8.0_191]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[na:1.8.0_191]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423) ~[na:1.8.0_191]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.Util.handleNewInstance(Util.java:409) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.Util.getInstance(Util.java:384) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1041) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3566) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3498) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1959) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2113) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2568) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:2113) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.PreparedStatement.execute(PreparedStatement.java:1364) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.plugin.rdbms.writer.CommonRdbmsWriter$Task.doOneInsert(CommonRdbmsWriter.java:382) [plugin-rdbms-util-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.plugin.rdbms.writer.CommonRdbmsWriter$Task.doBatchInsert(CommonRdbmsWriter.java:362) [plugin-rdbms-util-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.plugin.rdbms.writer.CommonRdbmsWriter$Task.startWriteWithConnection(CommonRdbmsWriter.java:291) [plugin-rdbms-util-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.plugin.rdbms.writer.CommonRdbmsWriter$Task.startWrite(CommonRdbmsWriter.java:319) [plugin-rdbms-util-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.plugin.writer.mysqlwriter.MysqlWriter$Task.startWrite(MysqlWriter.java:78) [mysqlwriter-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.core.taskgroup.runner.WriterRunner.run(WriterRunner.java:56) [datax-core-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_191]
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.714 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611137166176teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611137166176teamName","type":"STRING"},{"byteSize":0,"index":1,"rawData":"","type":"STRING"},{"byteSize":0,"index":2,"rawData":"","type":"STRING"},{"byteSize":38,"index":3,"rawData":"ODS_TEST_BASE_CZRK_D_MLPZZ_BCXX_DF_NEW","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.714 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611137367682teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611137367682teamName","type":"STRING"},{"byteSize":9,"index":1,"rawData":"发v不错的功夫v吧","type":"STRING"},{"byteSize":32,"index":2,"rawData":"aafe7d7c9d6447439d401f7fc411f1b3","type":"STRING"},{"byteSize":14,"index":3,"rawData":"xinfangban_ods","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.714 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611139388984teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611139388984teamName","type":"STRING"},{"byteSize":15,"index":1,"rawData":"发v不错的功夫v吧dfsgds","type":"STRING"},{"byteSize":32,"index":2,"rawData":"aafe7d7c9d6447439d401f7fc411f1b3","type":"STRING"},{"byteSize":14,"index":3,"rawData":"xinfangban_ods","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.729 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611139517122teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611139517122teamName","type":"STRING"},{"byteSize":20,"index":1,"rawData":"发v不错的功夫v吧dfsgds12132","type":"STRING"},{"byteSize":32,"index":2,"rawData":"aafe7d7c9d6447439d401f7fc411f1b3","type":"STRING"},{"byteSize":14,"index":3,"rawData":"xinfangban_ods","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.729 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611139613901teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611139613901teamName","type":"STRING"},{"byteSize":25,"index":1,"rawData":"发v不错的功夫v吧dfsgds12132dasfg","type":"STRING"},{"byteSize":6,"index":2,"rawData":"trade2","type":"STRING"},{"byteSize":6,"index":3,"rawData":"trade2","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.776 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611139831573teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611139831573teamName","type":"STRING"},{"byteSize":30,"index":1,"rawData":"test11111111111111111111111111","type":"STRING"},{"byteSize":6,"index":2,"rawData":"trade2","type":"STRING"},{"byteSize":6,"index":3,"rawData":"trade2","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.776 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611139865192teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611139865192teamName","type":"STRING"},{"byteSize":34,"index":1,"rawData":"test111111111111111111111111wdas11","type":"STRING"},{"byteSize":6,"index":2,"rawData":"trade2","type":"STRING"},{"byteSize":6,"index":3,"rawData":"trade2","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.776 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611146333816teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611146333816teamName","type":"STRING"},{"byteSize":0,"index":1,"rawData":"","type":"STRING"},{"byteSize":10,"index":2,"rawData":"detuo_base","type":"STRING"},{"byteSize":0,"index":3,"rawData":"","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:45.807 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:13:45 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611147241550teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611147241550teamName","type":"STRING"},{"byteSize":0,"index":1,"rawData":"","type":"STRING"},{"byteSize":32,"index":2,"rawData":"guy7f62b25914b76b6fa5516fc275414","type":"STRING"},{"byteSize":0,"index":3,"rawData":"","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:13:46 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:46.417 [0-0-0-writer] WARN  CommonRdbmsWriter$Task - 回滚此次写入, 采用每次写入一行方式提交. 因为:Duplicate entry 'CMSHTB1900013944' for key 'PRIMARY'
2021-01-27 17:13:47 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:47.008 [0-0-0-writer] WARN  CommonRdbmsWriter$Task - 回滚此次写入, 采用每次写入一行方式提交. 因为:Duplicate entry 'CMSHTB2000016210' for key 'PRIMARY'
2021-01-27 17:13:47 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:47.576 [0-0-0-writer] WARN  CommonRdbmsWriter$Task - 回滚此次写入, 采用每次写入一行方式提交. 因为:Duplicate entry 'CMSHTB2000018307' for key 'PRIMARY'
2021-01-27 17:13:48 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:48.009 [0-0-0-reader] INFO  CommonRdbmsReader$Task - Finished read record by Sql: [select * from model 
2021-01-27 17:13:48 [ExexecuterApplicationTests.execute-43] ] jdbcUrl:[jdbc:mysql://localhost:3306/my_project?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2021-01-27 17:13:48 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:48.041 [0-0-0-writer] WARN  CommonRdbmsWriter$Task - 回滚此次写入, 采用每次写入一行方式提交. 因为:Duplicate entry 'CMSHTB2000018949' for key 'PRIMARY'
2021-01-27 17:13:48 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:48.197 [taskGroup-0] INFO  TaskGroupContainer - taskGroup[0] taskId[0] is successed, used[2843]ms
2021-01-27 17:13:48 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:48.197 [taskGroup-0] INFO  TaskGroupContainer - taskGroup[0] completed it's tasks.
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:55.367 [job-0] INFO  StandAloneJobContainerCommunicator - Total 8924 records, 2785214 bytes | Speed 271.99KB/s, 892 records/s | Error 8924 records, 2785214 bytes |  All Task WaitWriterTime 2.424s |  All Task WaitReaderTime 0.174s | Percentage 100.00%
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:55.367 [job-0] INFO  AbstractScheduler - Scheduler accomplished all tasks.
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:55.367 [job-0] INFO  JobContainer - DataX Writer.Job [mysqlwriter] do post work.
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:55.367 [job-0] INFO  JobContainer - DataX Reader.Job [mysqlreader] do post work.
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:55.367 [job-0] INFO  JobContainer - DataX jobId [0] completed successfully.
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:55.367 [job-0] INFO  HookInvoker - No hook invoked, because base dir not exists or is a file: F:\SoftFile\datax\datax\hook
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:55.367 [job-0] INFO  JobContainer - 
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 	 [total cpu info] => 
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 		averageCpu                     | maxDeltaCpu                    | minDeltaCpu                    
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 		-1.00%                         | -1.00%                         | -1.00%
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43]                         
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 	 [total gc info] => 
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 		 NAME                 | totalGCCount       | maxDeltaGCCount    | minDeltaGCCount    | totalGCTime        | maxDeltaGCTime     | minDeltaGCTime     
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 		 PS MarkSweep         | 0                  | 0                  | 0                  | 0.000s             | 0.000s             | 0.000s             
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 		 PS Scavenge          | 0                  | 0                  | 0                  | 0.000s             | 0.000s             | 0.000s             
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:55.367 [job-0] INFO  JobContainer - PerfTrace not enable!
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:55.367 [job-0] INFO  StandAloneJobContainerCommunicator - Total 8924 records, 2785214 bytes | Speed 271.99KB/s, 892 records/s | Error 8924 records, 2785214 bytes |  All Task WaitWriterTime 2.424s |  All Task WaitReaderTime 0.174s | Percentage 100.00%
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:13:55.383 [job-0] INFO  JobContainer - 
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 任务启动时刻                    : 2021-01-27 17:13:44
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 任务结束时刻                    : 2021-01-27 17:13:55
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 任务总计耗时                    :                 10s
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 任务平均流量                    :          271.99KB/s
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 记录写入速度                    :            892rec/s
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 读出记录总数                    :                8924
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 读写失败总数                    :                8924
2021-01-27 17:13:55 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:24 [ExexecuterApplicationTests.execute-38] ------------------DataX process id: 2712
2021-01-27 17:15:24 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:24 [ExexecuterApplicationTests.execute-43] DataX (DATAX-OPENSOURCE-3.0), From Alibaba !
2021-01-27 17:15:24 [ExexecuterApplicationTests.execute-43] Copyright (C) 2010-2017, Alibaba Group. All Rights Reserved.
2021-01-27 17:15:24 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:24 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:25.579 [main] INFO  VMInfo - VMInfo# operatingSystem class => sun.management.OperatingSystemImpl
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:25.579 [main] INFO  Engine - the machine info  => 
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	osInfo:	Oracle Corporation 1.8 25.191-b12
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	jvmInfo:	Windows 10 amd64 10.0
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	cpu num:	8
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	totalPhysicalMemory:	-0.00G
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	freePhysicalMemory:	-0.00G
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	maxFileDescriptorCount:	-1
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	currentOpenFileDescriptorCount:	-1
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	GC Names	[PS MarkSweep, PS Scavenge]
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	MEMORY_NAME                    | allocation_size                | init_size                      
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	PS Eden Space                  | 256.00MB                       | 256.00MB                       
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	Code Cache                     | 240.00MB                       | 2.44MB                         
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	Compressed Class Space         | 1,024.00MB                     | 0.00MB                         
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	PS Survivor Space              | 42.50MB                        | 42.50MB                        
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	PS Old Gen                     | 683.00MB                       | 683.00MB                       
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	Metaspace                      | -0.00MB                        | 0.00MB                         
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:25.610 [main] INFO  Engine - 
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] {
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	"content":[
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 		{
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 			"reader":{
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 				"name":"mysqlreader",
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 				"parameter":{
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					"column":[
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 						"*"
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					],
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					"connection":[
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 						{
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 							"jdbcUrl":[
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 								"jdbc:mysql://localhost:3306/my_project"
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 							],
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 							"table":[
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 								"model"
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 							]
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 						}
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					],
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					"password":"********",
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					"username":"root"
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 				}
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 			},
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 			"writer":{
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 				"name":"mysqlwriter",
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 				"parameter":{
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					"column":[
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 						"*"
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					],
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					"connection":[
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 						{
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 							"jdbcUrl":"jdbc:mysql://localhost:3306/my_project",
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 							"table":[
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 								"model2"
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 							]
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 						}
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					],
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					"password":"********",
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 					"username":"root"
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 				}
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 			}
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 		}
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	],
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	"setting":{
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 		"speed":{
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 			"channel":"1"
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 		}
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 	}
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] }
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:25.642 [main] WARN  Engine - prioriy set to 0, because NumberFormatException, the value is: null
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:25.642 [main] INFO  PerfTrace - PerfTrace traceId=job_-1, isEnable=false, priority=0
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:25.642 [main] INFO  JobContainer - DataX jobContainer starts job.
2021-01-27 17:15:25 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:25.642 [main] INFO  JobContainer - Set jobId = 0
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.126 [job-0] INFO  OriginalConfPretreatmentUtil - Available jdbcUrl:jdbc:mysql://localhost:3306/my_project?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true.
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.126 [job-0] WARN  OriginalConfPretreatmentUtil - 您的配置文件中的列配置存在一定的风险. 因为您未配置读取数据库表的列，当您的表字段个数、类型有变动时，可能影响任务正确性甚至会运行出错。请检查您的配置并作出修改.
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.173 [job-0] INFO  OriginalConfPretreatmentUtil - table:[model2] all columns:[
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] model_id,model_name,ds_name,model_schema,model_schema_dev,model_label,model_descr,logic_model_name,phy_model_name,model_sens_lvl,mask_type,lvl,topic,cycle_type,model_space,model_sn,version,team_name,member_name,open_state,asset_sn,extend_items,busi_caliber,create_date,lastupd,create_user,lastupd_user,state,state_date,is_share,is_tran,model_type,share_type,recommend_cnt,storage_time,is_public,ownership,extend_clob_conf,parent_model_id
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] ].
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.173 [job-0] WARN  OriginalConfPretreatmentUtil - 您的配置文件中的列配置信息存在风险. 因为您配置的写入数据库表的列为*，当您的表字段个数、类型有变动时，可能影响任务正确性甚至会运行出错。请检查您的配置并作出修改.
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.173 [job-0] INFO  OriginalConfPretreatmentUtil - Write data [
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] INSERT INTO %s (model_id,model_name,ds_name,model_schema,model_schema_dev,model_label,model_descr,logic_model_name,phy_model_name,model_sens_lvl,mask_type,lvl,topic,cycle_type,model_space,model_sn,version,team_name,member_name,open_state,asset_sn,extend_items,busi_caliber,create_date,lastupd,create_user,lastupd_user,state,state_date,is_share,is_tran,model_type,share_type,recommend_cnt,storage_time,is_public,ownership,extend_clob_conf,parent_model_id) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] ], which jdbcUrl like:[jdbc:mysql://localhost:3306/my_project?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.173 [job-0] INFO  JobContainer - jobContainer starts to do prepare ...
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.173 [job-0] INFO  JobContainer - DataX Reader.Job [mysqlreader] do prepare work .
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.173 [job-0] INFO  JobContainer - DataX Writer.Job [mysqlwriter] do prepare work .
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.173 [job-0] INFO  JobContainer - jobContainer starts to do split ...
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.173 [job-0] INFO  JobContainer - Job set Channel-Number to 1 channels.
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.173 [job-0] INFO  JobContainer - DataX Reader.Job [mysqlreader] splits to [1] tasks.
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.173 [job-0] INFO  JobContainer - DataX Writer.Job [mysqlwriter] splits to [1] tasks.
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.204 [job-0] INFO  JobContainer - jobContainer starts to do schedule ...
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.204 [job-0] INFO  JobContainer - Scheduler starts [1] taskGroups.
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.204 [job-0] INFO  JobContainer - Running by standalone Mode.
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.219 [taskGroup-0] INFO  TaskGroupContainer - taskGroupId=[0] start [1] channels for [1] tasks.
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.219 [taskGroup-0] INFO  Channel - Channel set byte_speed_limit to -1, No bps activated.
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.219 [taskGroup-0] INFO  Channel - Channel set record_speed_limit to -1, No tps activated.
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.235 [taskGroup-0] INFO  TaskGroupContainer - taskGroup[0] taskId[0] attemptCount[1] is started
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.235 [0-0-0-reader] INFO  CommonRdbmsReader$Task - Begin to read record by Sql: [select * from model 
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] ] jdbcUrl:[jdbc:mysql://localhost:3306/my_project?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.563 [0-0-0-writer] WARN  CommonRdbmsWriter$Task - 回滚此次写入, 采用每次写入一行方式提交. 因为:Duplicate entry 'CMSHTB1900011710' for key 'PRIMARY'
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.579 [0-0-0-writer] ERROR StdoutPluginCollector - 
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Duplicate entry '1611137166176teamName' for key 'PRIMARY'
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[na:1.8.0_191]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[na:1.8.0_191]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[na:1.8.0_191]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423) ~[na:1.8.0_191]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.Util.handleNewInstance(Util.java:409) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.Util.getInstance(Util.java:384) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1041) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3566) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3498) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1959) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2113) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2568) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:2113) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.mysql.jdbc.PreparedStatement.execute(PreparedStatement.java:1364) ~[mysql-connector-java-5.1.13-bin.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.plugin.rdbms.writer.CommonRdbmsWriter$Task.doOneInsert(CommonRdbmsWriter.java:382) [plugin-rdbms-util-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.plugin.rdbms.writer.CommonRdbmsWriter$Task.doBatchInsert(CommonRdbmsWriter.java:362) [plugin-rdbms-util-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.plugin.rdbms.writer.CommonRdbmsWriter$Task.startWriteWithConnection(CommonRdbmsWriter.java:291) [plugin-rdbms-util-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.plugin.rdbms.writer.CommonRdbmsWriter$Task.startWrite(CommonRdbmsWriter.java:319) [plugin-rdbms-util-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.plugin.writer.mysqlwriter.MysqlWriter$Task.startWrite(MysqlWriter.java:78) [mysqlwriter-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at com.alibaba.datax.core.taskgroup.runner.WriterRunner.run(WriterRunner.java:56) [datax-core-0.0.1-SNAPSHOT.jar:na]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_191]
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.579 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611137166176teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611137166176teamName","type":"STRING"},{"byteSize":0,"index":1,"rawData":"","type":"STRING"},{"byteSize":0,"index":2,"rawData":"","type":"STRING"},{"byteSize":38,"index":3,"rawData":"ODS_TEST_BASE_CZRK_D_MLPZZ_BCXX_DF_NEW","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.579 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611137367682teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611137367682teamName","type":"STRING"},{"byteSize":9,"index":1,"rawData":"发v不错的功夫v吧","type":"STRING"},{"byteSize":32,"index":2,"rawData":"aafe7d7c9d6447439d401f7fc411f1b3","type":"STRING"},{"byteSize":14,"index":3,"rawData":"xinfangban_ods","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.579 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611139388984teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611139388984teamName","type":"STRING"},{"byteSize":15,"index":1,"rawData":"发v不错的功夫v吧dfsgds","type":"STRING"},{"byteSize":32,"index":2,"rawData":"aafe7d7c9d6447439d401f7fc411f1b3","type":"STRING"},{"byteSize":14,"index":3,"rawData":"xinfangban_ods","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.594 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611139517122teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611139517122teamName","type":"STRING"},{"byteSize":20,"index":1,"rawData":"发v不错的功夫v吧dfsgds12132","type":"STRING"},{"byteSize":32,"index":2,"rawData":"aafe7d7c9d6447439d401f7fc411f1b3","type":"STRING"},{"byteSize":14,"index":3,"rawData":"xinfangban_ods","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.594 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611139613901teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611139613901teamName","type":"STRING"},{"byteSize":25,"index":1,"rawData":"发v不错的功夫v吧dfsgds12132dasfg","type":"STRING"},{"byteSize":6,"index":2,"rawData":"trade2","type":"STRING"},{"byteSize":6,"index":3,"rawData":"trade2","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.641 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611139831573teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611139831573teamName","type":"STRING"},{"byteSize":30,"index":1,"rawData":"test11111111111111111111111111","type":"STRING"},{"byteSize":6,"index":2,"rawData":"trade2","type":"STRING"},{"byteSize":6,"index":3,"rawData":"trade2","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.641 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611139865192teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611139865192teamName","type":"STRING"},{"byteSize":34,"index":1,"rawData":"test111111111111111111111111wdas11","type":"STRING"},{"byteSize":6,"index":2,"rawData":"trade2","type":"STRING"},{"byteSize":6,"index":3,"rawData":"trade2","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.641 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611146333816teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611146333816teamName","type":"STRING"},{"byteSize":0,"index":1,"rawData":"","type":"STRING"},{"byteSize":10,"index":2,"rawData":"detuo_base","type":"STRING"},{"byteSize":0,"index":3,"rawData":"","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:26.673 [0-0-0-writer] ERROR StdoutPluginCollector - 脏数据: 
2021-01-27 17:15:26 [ExexecuterApplicationTests.execute-43] {"exception":"Duplicate entry '1611147241550teamName' for key 'PRIMARY'","record":[{"byteSize":21,"index":0,"rawData":"1611147241550teamName","type":"STRING"},{"byteSize":0,"index":1,"rawData":"","type":"STRING"},{"byteSize":32,"index":2,"rawData":"guy7f62b25914b76b6fa5516fc275414","type":"STRING"},{"byteSize":0,"index":3,"rawData":"","type":"STRING"},{"byteSize":0,"index":4,"type":"STRING"},{"byteSize":0,"index":5,"rawData":"","type":"STRING"},{"byteSize":0,"index":6,"rawData":"","type":"STRING"},{"byteSize":0,"index":7,"type":"STRING"},{"byteSize":0,"index":8,"type":"STRING"},{"byteSize":0,"index":9,"rawData":"","type":"STRING"},{"byteSize":0,"index":10,"type":"STRING"},{"byteSize":0,"index":11,"rawData":"","type":"STRING"},{"byteSize":0,"index":12,"rawData":"","type":"STRING"},{"byteSize":0,"index":13,"rawData":"","type":"STRING"},{"byteSize":0,"index":14,"type":"STRING"},{"byteSize":0,"index":15,"type":"STRING"},{"byteSize":0,"index":16,"type":"STRING"},{"byteSize":0,"index":17,"type":"STRING"},{"byteSize":0,"index":18,"type":"STRING"},{"byteSize":0,"index":19,"type":"STRING"},{"byteSize":0,"index":20,"type":"STRING"},{"byteSize":0,"index":21,"type":"STRING"},{"byteSize":0,"index":22,"type":"STRING"},{"byteSize":0,"index":23,"type":"DATE"},{"byteSize":0,"index":24,"type":"DATE"},{"byteSize":0,"index":25,"type":"STRING"},{"byteSize":0,"index":26,"type":"STRING"},{"byteSize":3,"index":27,"rawData":"new","type":"STRING"},{"byteSize":0,"index":28,"type":"DATE"},{"byteSize":0,"index":29,"type":"STRING"},{"byteSize":0,"index":30,"type":"STRING"},{"byteSize":0,"index":31,"type":"STRING"},{"byteSize":0,"index":32,"type":"STRING"},{"byteSize":0,"index":33,"type":"LONG"},{"byteSize":0,"index":34,"rawData":"","type":"STRING"},{"byteSize":1,"index":35,"rawData":0,"type":"LONG"},{"byteSize":0,"index":36,"type":"STRING"},{"byteSize":0,"index":37,"type":"STRING"},{"byteSize":0,"index":38,"type":"STRING"}],"type":"writer"}
2021-01-27 17:15:27 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:27.282 [0-0-0-writer] WARN  CommonRdbmsWriter$Task - 回滚此次写入, 采用每次写入一行方式提交. 因为:Duplicate entry 'CMSHTB1900013944' for key 'PRIMARY'
2021-01-27 17:15:27 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:27.828 [0-0-0-writer] WARN  CommonRdbmsWriter$Task - 回滚此次写入, 采用每次写入一行方式提交. 因为:Duplicate entry 'CMSHTB2000016210' for key 'PRIMARY'
2021-01-27 17:15:28 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:28.266 [0-0-0-writer] WARN  CommonRdbmsWriter$Task - 回滚此次写入, 采用每次写入一行方式提交. 因为:Duplicate entry 'CMSHTB2000018307' for key 'PRIMARY'
2021-01-27 17:15:28 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:28.547 [0-0-0-reader] INFO  CommonRdbmsReader$Task - Finished read record by Sql: [select * from model 
2021-01-27 17:15:28 [ExexecuterApplicationTests.execute-43] ] jdbcUrl:[jdbc:mysql://localhost:3306/my_project?yearIsDateType=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&rewriteBatchedStatements=true].
2021-01-27 17:15:28 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:28.813 [0-0-0-writer] WARN  CommonRdbmsWriter$Task - 回滚此次写入, 采用每次写入一行方式提交. 因为:Duplicate entry 'CMSHTB2000018949' for key 'PRIMARY'
2021-01-27 17:15:29 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:29.297 [taskGroup-0] INFO  TaskGroupContainer - taskGroup[0] taskId[0] is successed, used[3062]ms
2021-01-27 17:15:29 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:29.297 [taskGroup-0] INFO  TaskGroupContainer - taskGroup[0] completed it's tasks.
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:36.243 [job-0] INFO  StandAloneJobContainerCommunicator - Total 8924 records, 2785214 bytes | Speed 271.99KB/s, 892 records/s | Error 8924 records, 2785214 bytes |  All Task WaitWriterTime 2.091s |  All Task WaitReaderTime 0.152s | Percentage 100.00%
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:36.243 [job-0] INFO  AbstractScheduler - Scheduler accomplished all tasks.
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:36.243 [job-0] INFO  JobContainer - DataX Writer.Job [mysqlwriter] do post work.
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:36.243 [job-0] INFO  JobContainer - DataX Reader.Job [mysqlreader] do post work.
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:36.243 [job-0] INFO  JobContainer - DataX jobId [0] completed successfully.
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:36.243 [job-0] INFO  HookInvoker - No hook invoked, because base dir not exists or is a file: F:\SoftFile\datax\datax\hook
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:36.243 [job-0] INFO  JobContainer - 
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 	 [total cpu info] => 
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 		averageCpu                     | maxDeltaCpu                    | minDeltaCpu                    
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 		-1.00%                         | -1.00%                         | -1.00%
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43]                         
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 	 [total gc info] => 
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 		 NAME                 | totalGCCount       | maxDeltaGCCount    | minDeltaGCCount    | totalGCTime        | maxDeltaGCTime     | minDeltaGCTime     
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 		 PS MarkSweep         | 0                  | 0                  | 0                  | 0.000s             | 0.000s             | 0.000s             
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 		 PS Scavenge          | 0                  | 0                  | 0                  | 0.000s             | 0.000s             | 0.000s             
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:36.243 [job-0] INFO  JobContainer - PerfTrace not enable!
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:36.243 [job-0] INFO  StandAloneJobContainerCommunicator - Total 8924 records, 2785214 bytes | Speed 271.99KB/s, 892 records/s | Error 8924 records, 2785214 bytes |  All Task WaitWriterTime 2.091s |  All Task WaitReaderTime 0.152s | Percentage 100.00%
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 2021-01-27 17:15:36.259 [job-0] INFO  JobContainer - 
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 任务启动时刻                    : 2021-01-27 17:15:25
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 任务结束时刻                    : 2021-01-27 17:15:36
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 任务总计耗时                    :                 10s
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 任务平均流量                    :          271.99KB/s
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 记录写入速度                    :            892rec/s
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 读出记录总数                    :                8924
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 读写失败总数                    :                8924
2021-01-27 17:15:36 [ExexecuterApplicationTests.execute-43] 
