
#\u7AEF\u53E3\u53F7
server.port=8090


spring.datasource.druid.filter.slf4j.enabled=true


# \u65E5\u5FD7\u914D\u7F6E
logging.file.path=./
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR